[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=dockeruser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vncserver.err.log
stdout_logfile=/var/log/supervisor/vncserver.out.log

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8080
user=dockeruser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/novnc.err.log
stdout_logfile=/var/log/supervisor/novnc.out.log
